{
  "name": "dia_5",
  "version": "1.0.0",
  "description": "",
  "main": "conteudo.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-rescue": "^1.1.31",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
